<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.lirmm.graphik</groupId>
	    <artifactId>integraal</artifactId>
	    <version>${revision}</version>
	    <relativePath>..</relativePath>
	</parent>
	<artifactId>integraal-all</artifactId>
	<name>InteGraal All</name>
	<description>All InteGraal modules in one place</description>
	
	<properties>
		  <maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>integraal-api</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>integraal-backward-chaining</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>integraal-component</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>integraal-core</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>integraal-forgetting</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>integraal-forward-chaining</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>integraal-grd</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>integraal-io</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>integraal-model</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>integraal-query-evaluation</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>integraal-redundancy</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>integraal-storage</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>integraal-unifiers</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>integraal-util</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>integraal-views</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>
  
  	<build>
		<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>${maven-shade-plugin-version}</version>
		        <executions>
		          	<execution>
            			<phase>package</phase>
            			<goals>
              				<goal>shade</goal>
            			</goals>
	            		<configuration>
			            	<shadedArtifactAttached>true</shadedArtifactAttached>
			              	<shadedClassifierName>jar-with-dependencies</shadedClassifierName>
							<finalName>integraal-with-dependencies</finalName>
			              	<filters>
				                <filter>
				                  	<artifact>*:*</artifact>
				                  	<excludes>
					                    <exclude>**/module-info.*</exclude>
					                    <exclude>META-INF/*.SF</exclude>
					                    <exclude>META-INF/**/*.class</exclude>
					                    <exclude>META-INF/*.DSA</exclude>
					                    <exclude>META-INF/*.RSA</exclude>
				                  </excludes>
		                		</filter>
		              		</filters>
		            	</configuration>
		          	</execution>
	        	</executions>
	      	</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>${maven-surefire-plugin-version}</version>
      		</plugin>
      		<plugin>
        		<groupId>org.jacoco</groupId>
        		<artifactId>jacoco-maven-plugin</artifactId>
        		<version>${jacoco-maven-plugin-version}</version>
				<configuration>
					<title>InteGraal Code Coverage</title>
					<excludes>
						<!-- exclude main applications -->
						<exclude>fr/boreal/api/integraal_repl/*</exclude>
						<exclude>fr/boreal/api/integraal_commander/*</exclude>
						<exclude>fr/boreal/api/forgetting/*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
      		</plugin>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-pmd-plugin</artifactId>
        		<version>${maven-pmd-plugin-version}</version>
      		</plugin>
      		<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>findbugs-maven-plugin</artifactId>
        		<version>${findbugs-maven-plugin-version}</version>
     		 </plugin>
    	</plugins>
	</build>
</project>